115
Acher
2019221_18_46
------------------------------------------------
56
97
0:System.Collections.Generic.List`1[[AnyPortrait.apTextureData, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
1:AnyPortrait.apTextureData, Assembly-CSharp
2:System.Collections.Generic.List`1[[AnyPortrait.apMesh, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
3:AnyPortrait.apMesh, Assembly-CSharp
4:System.Collections.Generic.List`1[[AnyPortrait.apMeshGroup, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
5:AnyPortrait.apMeshGroup, Assembly-CSharp
6:AnyPortrait.apController, Assembly-CSharp
7:System.Collections.Generic.List`1[[AnyPortrait.apAnimClip, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
8:AnyPortrait.apAnimPlayManager, Assembly-CSharp
9:System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib
10:System.Int32, mscorlib
11:System.Collections.Generic.List`1[[AnyPortrait.apRootUnit, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
12:AnyPortrait.apRootUnit, Assembly-CSharp
13:System.Single, mscorlib
14:System.String, mscorlib
15:System.Boolean, mscorlib
16:AnyPortrait.apPortrait+BILLBOARD_TYPE, Assembly-CSharp
17:AnyPortrait.apPortrait+SHADOW_CASTING_MODE, Assembly-CSharp
18:UnityEngine.Texture2D, UnityEngine.CoreModule
19:System.Collections.Generic.List`1[[AnyPortrait.apVertex, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
20:AnyPortrait.apVertex, Assembly-CSharp
21:System.Collections.Generic.List`1[[AnyPortrait.apMeshEdge, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
22:AnyPortrait.apMeshEdge, Assembly-CSharp
23:System.Collections.Generic.List`1[[AnyPortrait.apMeshPolygon, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
24:AnyPortrait.apMeshPolygon, Assembly-CSharp
25:UnityEngine.Vector2, UnityEngine.CoreModule
26:AnyPortrait.apMeshGroup+PRESET_TYPE, Assembly-CSharp
27:System.Collections.Generic.List`1[[AnyPortrait.apTransform_Mesh, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
28:AnyPortrait.apTransform_Mesh, Assembly-CSharp
29:System.Collections.Generic.List`1[[AnyPortrait.apBone, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
30:System.Collections.Generic.List`1[[AnyPortrait.apTransform_MeshGroup, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
31:AnyPortrait.apTransform_MeshGroup, Assembly-CSharp
32:AnyPortrait.apModifierStack, Assembly-CSharp
33:System.Collections.Generic.List`1[[AnyPortrait.apControlParam, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
34:System.Collections.Generic.List`1[[AnyPortrait.apAnimPlayData, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
35:System.Collections.Generic.List`1[[AnyPortrait.apMeshPolygon+IDPair, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
36:AnyPortrait.apMeshPolygon+IDPair, Assembly-CSharp
37:System.Collections.Generic.List`1[[AnyPortrait.apMeshTri, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
38:AnyPortrait.apMeshTri, Assembly-CSharp
39:AnyPortrait.apMatrix, AnyPortrait_FULL_Editor
40:UnityEngine.Color, UnityEngine.CoreModule
41:AnyPortrait.apPortrait+SHADER_TYPE, Assembly-CSharp
42:UnityEngine.Shader, UnityEngine.CoreModule
43:AnyPortrait.apTransform_Mesh+RENDER_TEXTURE_SIZE, Assembly-CSharp
44:System.Collections.Generic.List`1[[AnyPortrait.apTransform_Mesh+ClipMeshSet, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
45:System.Collections.Generic.List`1[[AnyPortrait.apModifier_Volume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
46:System.Collections.Generic.List`1[[AnyPortrait.apModifier_Morph, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
47:System.Collections.Generic.List`1[[AnyPortrait.apModifier_AnimatedMorph, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
48:System.Collections.Generic.List`1[[AnyPortrait.apModifier_Rigging, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
49:System.Collections.Generic.List`1[[AnyPortrait.apModifier_Physic, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
50:System.Collections.Generic.List`1[[AnyPortrait.apModifier_TF, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
51:System.Collections.Generic.List`1[[AnyPortrait.apModifier_AnimatedTF, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
52:System.Collections.Generic.List`1[[AnyPortrait.apModifier_FFD, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
53:System.Collections.Generic.List`1[[AnyPortrait.apModifier_AnimatedFFD, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib
54:System.Int32[], mscorlib
55:AnyPortrait.apMatrix3x3, AnyPortrait_FULL_Editor
0:_textureData
1:_meshes
2:_meshGroups
3:_controller
4:_animClips
5:_animPlayManager
6:_mainMeshGroupIDList
7:_rootUnits
8:_FPS
9:_bakeScale
10:_bakeZSize
11:_imageFilePath_Thumbnail
12:_isPhysicsPlay_Editor
13:_isImportant
14:_autoPlayAnimClipID
15:_isOptimizedPortrait
16:_sortingLayerID
17:_sortingOrder
18:_isUsingMecanim
19:_mecanimAnimClipResourcePath
20:_billboardType
21:_meshShadowCastingMode
22:_meshReceiveShadow
23:_uniqueID
24:_name
25:_image
26:_width
27:_height
28:_assetFullPath
29:_vertexData
30:_indexBuffer
31:_edges
32:_polygons
33:_offsetPos
34:_isPSDParsed
35:_atlasFromPSD_LT
36:_atlasFromPSD_RB
37:_presetType
38:_childMeshTransforms
39:_parentMeshGroupID
40:_boneList_All
41:_childMeshGroupTransforms
42:_rootMeshGroupTransform
43:_modifierStack
44:_controlParams
45:_animPlayDataList
46:_index
47:_pos
48:_uv
49:_zDepth
50:_vertID_1
51:_vertID_2
52:_isHidden
53:_isOutline
54:_vertIDs
55:_edgeIDs
56:_hidddenEdges
57:_tris
58:_meshUniqueID
59:_transformUniqueID
60:_nickName
61:_matrix
62:_meshColor2X_Default
63:_isVisible_Default
64:_depth
65:_level
66:_shaderType
67:_isCustomShader
68:_customShader
69:_renderTexSize
70:_isSocket
71:_isClipping_Parent
72:_isClipping_Child
73:_clipIndexFromParent
74:_clipChildMeshes
75:_isAlways2Side
76:_isUsePortraitShadowOption
77:_shadowCastingMode
78:_receiveShadow
79:_meshGroupUniqueID
80:_modifiers_Volume
81:_modifiers_Morph
82:_modifiers_AnimatedMorph
83:_modifiers_Rigging
84:_modifiers_Physic
85:_modifiers_TF
86:_modifiers_AnimatedTF
87:_modifiers_FFD
88:_modifiers_AnimatedFFD
89:_ID1
90:_ID2
91:_angleDeg
92:_scale
93:_mtrxToSpace
94:_mtrxToLowerSpace
95:_mtrxOnlyRotation
96:_mtrxOnlyRotationInv
------------------------------------------------
000R
001N0010001016000011
002I0010001115000016
003N0022300210010000875021800
003N00224002140300008Acher2_1
003N0022500218130005455190,Acher2_1,Assets/Resources/Animation/Acher2_1.png
003N00226002100100003512
003N00227002100100003512
003N00228002140300039Assets/Resources/Animation/Acher2_1.png
001N00110012160000211
002I001000131000040-111120,New Mesh (0),0,0,0,0,0,0,1,1,1,1
003N002230021001000077701965
003N00224002140300013레이어 9 복사_Mesh
003N0010001115000016
004N0022300210010000875021800
004N00224002140300000
004N00225002181300007-1, ,  
004N002260021001000010
004N002270021001000010
004N00228002140300000
003N0022900219160000228
004I00100022015000015
005N002460021001000010
005N0022300210010000879638405
005N00247002250400019-237.9551,-120.0692
005N002480022504000200.03524387,0.2654898
005N002490021301000010
004I00110022015000015
005N002460021001000011
005N0022300210010000831550644
005N00247002250400019-238.4097,-149.1601
005N002480022504000200.03435609,0.2086716
005N002490021301000010
004I00120022015000015
005N002460021001000012
005N0022300210010000818930117
005N00247002250400019-242.5006,-178.7056
005N002480022504000200.02636606,0.1509657
005N002490021301000010
004I00130022015000015
005N002460021001000013
005N0022300210010000811667102
005N00247002250400018-247.046,-209.6147
005N002480022504000210.01748821,0.09059635
005N002490021301000010
004I00140022015000015
005N002460021001000014
005N0022300210010000860118540
005N00247002250400019-258.4097,-239.6147
005N00248002250400023-0.004706383,0.03200263
005N002490021301000010
004I00150022015000015
005N002460021001000015
005N0022300210010000895092927
005N00247002250400019-229.3188,-255.0692
005N002480022504000220.05211177,0.001817942
005N002490021301000010
004I00160022015000015
005N002460021001000016
005N0022300210010000868370351
005N00247002250400019-127.5006,-237.3419
005N002480022504000200.2509754,0.03644153
005N002490021301000010
004I00170022015000015
005N002460021001000017
005N0022300210010000829841180
005N00247002250400019-143.4097,-206.4328
005N002480022504000190.219903,0.09681085
005N002490021301000010
004I00180022015000015
005N002460021001000018
005N0022300210010000889657987
005N00247002250400019-156.5915,-145.0692
005N002480022504000190.1941572,0.2166617
005N002490021301000010
004I00190022015000015
005N002460021001000019
005N0022300210010000817372431
005N00247002250400019-158.4097,-123.7056
005N002480022504000190.1906061,0.2583876
005N002490021301000010
004I002100022015000015
005N0024600210010000210
005N0022300210010000824143781
005N00247002250400019-195.6824,-103.7056
005N002480022504000190.1178078,0.2974501
005N002490021301000010
004I002110022015000015
005N0024600210010000211
005N002230021001000079061323
005N00247002250400019-215.6824,-104.6147
005N002480022504000200.07874531,0.2956745
005N002490021301000010
004I002120022015000015
005N0024600210010000212
005N0022300210010000835165338
005N00247002250400019-197.9551,-129.1601
005N002480022504000190.1133689,0.2477341
005N002490021301000010
004I002130022015000015
005N0024600210010000213
005N0022300210010000881555281
005N00247002250400019-178.8642,-127.3419
005N002480022504000190.1506558,0.2512853
005N002490021301000010
004I002140022015000015
005N0024600210010000214
005N0022300210010000878111645
005N00247002250400019-196.5915,-153.7056
005N002480022504000190.1160322,0.1997938
005N002490021301000010
004I002150022015000015
005N0024600210010000215
005N0022300210010000876836549
005N00247002250400018-197.046,-182.7965
005N002480022504000190.1151445,0.1429756
005N002490021301000010
004I002160022015000015
005N0024600210010000216
005N0022300210010000814006257
005N00247002250400019-196.5915,-217.7965
005N002480022504000200.1160322,0.07461625
005N002490021301000010
004I002170022015000015
005N0024600210010000217
005N0022300210010000826161031
005N00247002250400018-197.046,-255.5238
005N002480022504000220.1151445,0.0009301603
005N002490021301000010
004I002180022015000015
005N0024600210010000218
005N0022300210010000871685139
005N00247002250400019-151.5915,-176.4328
005N002480022504000190.2039229,0.1554046
005N002490021301000010
004I002190022015000015
005N0024600210010000219
005N0022300210010000828895313
005N00247002250400019-219.3188,-125.0692
005N002480022504000200.07164302,0.2557242
005N002490021301000010
004I002200022015000015
005N0024600210010000220
005N0022300210010000869616697
005N00247002250400019-217.5006,-152.7965
005N002480022504000200.07519418,0.2015694
005N002490021301000010
004I002210022015000015
005N0024600210010000221
005N0022300210010000821644410
005N00247002250400019-219.7733,-181.8874
005N002480022504000200.07075524,0.1447512
005N002490021301000010
004I002220022015000015
005N0024600210010000222
005N0022300210010000860977283
005N00247002250400019-224.3188,-216.8874
005N002480022504000200.0618774,0.07639182
005N002490021301000010
004I002230022015000015
005N0024600210010000223
005N0022300210010000886756237
005N00247002250400019-176.5915,-151.8874
005N002480022504000190.1550947,0.2033449
005N002490021301000010
004I002240022015000015
005N0024600210010000224
005N0022300210010000851660501
005N00247002250400019-172.9551,-181.8874
005N002480022504000180.162197,0.1447512
005N002490021301000010
004I002250022015000015
005N0024600210010000225
005N0022300210010000818621502
005N00247002250400019-167.9551,-215.5238
005N002480022504000200.1719626,0.07905516
005N002490021301000010
004I002260022015000015
005N0024600210010000226
005N002230021001000077561016
005N00247002250400019-159.3188,-253.7056
005N002480022504000210.1888305,0.004481316
005N002490021301000010
004I002270022015000015
005N0024600210010000227
005N0022300210010000860421325
005N00247002250400019-177.9551,-105.9783
005N002480022504000190.1524314,0.2930111
005N002490021301000010
003N0023000191600003114
004I00100021001000010
004I001100210010000219
004I00120021001000011
004I001300210010000219
004I001400210010000220
004I00150021001000011
004I00160021001000012
004I00170021001000011
004I001800210010000220
004I001900210010000220
004I0021000210010000221
004I002110021001000012
004I002120021001000013
004I002130021001000012
004I0021400210010000221
004I0021500210010000221
004I0021600210010000222
004I002170021001000013
004I002180021001000014
004I002190021001000013
004I0022000210010000222
004I0022100210010000222
004I002220021001000015
004I002230021001000014
004I0022400210010000225
004I002250021001000016
004I0022600210010000226
004I002270021001000016
004I0022800210010000225
004I002290021001000017
004I0023000210010000213
004I002310021001000018
004I0023200210010000223
004I0023300210010000213
004I002340021001000019
004I002350021001000018
004I0023600210010000211
004I0023700210010000210
004I0023800210010000212
004I0023900210010000211
004I0024000210010000212
004I0024100210010000219
004I002420021001000010
004I0024300210010000211
004I0024400210010000219
004I0024500210010000212
004I0024600210010000210
004I0024700210010000213
004I0024800210010000210
004I0024900210010000227
004I0025000210010000213
004I0025100210010000223
004I0025200210010000214
004I0025300210010000212
004I0025400210010000213
004I0025500210010000223
004I0025600210010000212
004I002570021001000019
004I0025800210010000213
004I0025900210010000227
004I0026000210010000219
004I0026100210010000212
004I0026200210010000220
004I0026300210010000212
004I0026400210010000214
004I0026500210010000220
004I0026600210010000220
004I0026700210010000214
004I0026800210010000215
004I0026900210010000215
004I0027000210010000221
004I0027100210010000220
004I0027200210010000214
004I0027300210010000223
004I0027400210010000224
004I0027500210010000224
004I0027600210010000215
004I0027700210010000214
004I0027800210010000221
004I0027900210010000215
004I0028000210010000216
004I0028100210010000216
004I0028200210010000222
004I0028300210010000221
004I0028400210010000216
004I0028500210010000215
004I0028600210010000224
004I0028700210010000224
004I0028800210010000225
004I0028900210010000216
004I0029000210010000217
004I0029100210010000216
004I0029200210010000225
004I0029300210010000225
004I0029400210010000226
004I0029500210010000217
004I0029600210010000222
004I0029700210010000216
004I0029800210010000217
004I0029900210010000217
004I0031000021001000015
004I00310100210010000222
004I0031020021001000017
004I00310300210010000225
004I00310400210010000224
004I0031050021001000017
004I00310600210010000224
004I00310700210010000218
004I00310800210010000218
004I00310900210010000224
004I00311000210010000223
004I00311100210010000223
004I0031120021001000018
004I00311300210010000218
003N0023100221160000247
004I00100022215000014
005N0025000210010000879638405
005N0025100210010000831550644
005N00252002150100005False
005N00253002150100004True
004I00110022215000014
005N0025000210010000831550644
005N0025100210010000818930117
005N00252002150100005False
005N00253002150100004True
004I00120022215000014
005N0025000210010000818930117
005N0025100210010000811667102
005N00252002150100005False
005N00253002150100004True
004I00130022215000014
005N0025000210010000860118540
005N0025100210010000895092927
005N00252002150100005False
005N00253002150100004True
004I00140022215000014
005N0025000210010000868370351
005N0025100210010000829841180
005N00252002150100005False
005N00253002150100004True
004I00150022215000014
005N0025000210010000889657987
005N0025100210010000817372431
005N00252002150100005False
005N00253002150100004True
004I00160022215000014
005N0025000210010000824143781
005N002510021001000079061323
005N00252002150100005False
005N00253002150100004True
004I00170022215000014
005N002500021001000079061323
005N0025100210010000879638405
005N00252002150100005False
005N00253002150100004True
004I00180022215000014
005N0025000210010000835165338
005N0025100210010000881555281
005N00252002150100005False
005N00253002150100005False
004I00190022215000014
005N0025000210010000881555281
005N0025100210010000817372431
005N00252002150100005False
005N00253002150100005False
004I002100022215000014
005N0025000210010000835165338
005N0025100210010000878111645
005N00252002150100005False
005N00253002150100005False
004I002110022215000014
005N0025000210010000878111645
005N0025100210010000876836549
005N00252002150100005False
005N00253002150100005False
004I002120022215000014
005N0025000210010000876836549
005N0025100210010000814006257
005N00252002150100005False
005N00253002150100005False
004I002130022215000014
005N0025000210010000814006257
005N0025100210010000826161031
005N00252002150100005False
005N00253002150100005False
004I002140022215000014
005N0025000210010000829841180
005N0025100210010000871685139
005N00252002150100005False
005N00253002150100004True
004I002150022215000014
005N0025000210010000871685139
005N0025100210010000889657987
005N00252002150100005False
005N00253002150100004True
004I002160022215000014
005N0025000210010000879638405
005N0025100210010000828895313
005N00252002150100005False
005N00253002150100005False
004I002170022215000014
005N0025000210010000828895313
005N0025100210010000835165338
005N00252002150100005False
005N00253002150100005False
004I002180022215000014
005N0025000210010000828895313
005N0025100210010000869616697
005N00252002150100005False
005N00253002150100005False
004I002190022215000014
005N0025000210010000869616697
005N0025100210010000821644410
005N00252002150100005False
005N00253002150100005False
004I002200022215000014
005N0025000210010000821644410
005N0025100210010000860977283
005N00252002150100005False
005N00253002150100005False
004I002210022215000014
005N0025000210010000860977283
005N0025100210010000895092927
005N00252002150100005False
005N00253002150100005False
004I002220022215000014
005N0025000210010000860977283
005N0025100210010000811667102
005N00252002150100005False
005N00253002150100005False
004I002230022215000014
005N0025000210010000860977283
005N0025100210010000814006257
005N00252002150100005False
005N00253002150100005False
004I002240022215000014
005N0025000210010000821644410
005N0025100210010000876836549
005N00252002150100005False
005N00253002150100005False
004I002250022215000014
005N0025000210010000821644410
005N0025100210010000818930117
005N00252002150100005False
005N00253002150100005False
004I002260022215000014
005N0025000210010000869616697
005N0025100210010000831550644
005N00252002150100005False
005N00253002150100005False
004I002270022215000014
005N0025000210010000869616697
005N0025100210010000878111645
005N00252002150100005False
005N00253002150100005False
004I002280022215000014
005N0025000210010000881555281
005N0025100210010000886756237
005N00252002150100005False
005N00253002150100005False
004I002290022215000014
005N0025000210010000886756237
005N0025100210010000851660501
005N00252002150100005False
005N00253002150100005False
004I002300022215000014
005N0025000210010000851660501
005N0025100210010000818621502
005N00252002150100005False
005N00253002150100005False
004I002310022215000014
005N0025000210010000829841180
005N0025100210010000818621502
005N00252002150100005False
005N00253002150100005False
004I002320022215000014
005N0025000210010000818621502
005N0025100210010000814006257
005N00252002150100005False
005N00253002150100005False
004I002330022215000014
005N0025000210010000818621502
005N002510021001000077561016
005N00252002150100005False
005N00253002150100005False
004I002340022215000014
005N002500021001000077561016
005N0025100210010000826161031
005N00252002150100005False
005N00253002150100004True
004I002350022215000014
005N002500021001000077561016
005N0025100210010000868370351
005N00252002150100005False
005N00253002150100004True
004I002360022215000014
005N0025000210010000871685139
005N0025100210010000851660501
005N00252002150100005False
005N00253002150100005False
004I002370022215000014
005N0025000210010000851660501
005N0025100210010000876836549
005N00252002150100005False
005N00253002150100005False
004I002380022215000014
005N0025000210010000878111645
005N0025100210010000886756237
005N00252002150100005False
005N00253002150100005False
004I002390022215000014
005N0025000210010000886756237
005N0025100210010000889657987
005N00252002150100005False
005N00253002150100005False
004I002400022215000014
005N0025000210010000835165338
005N0025100210010000824143781
005N00252002150100005False
005N00253002150100005False
004I002410022215000014
005N0025000210010000828895313
005N002510021001000079061323
005N00252002150100005False
005N00253002150100005False
004I002420022215000014
005N0025000210010000824143781
005N0025100210010000860421325
005N00252002150100005False
005N00253002150100004True
004I002430022215000014
005N0025000210010000860421325
005N0025100210010000817372431
005N00252002150100005False
005N00253002150100004True
004I002440022215000014
005N0025000210010000860421325
005N0025100210010000881555281
005N00252002150100005False
005N00253002150100005False
004I002450022215000014
005N0025000210010000860118540
005N0025100210010000811667102
005N00252002150100005False
005N00253002150100004True
004I002460022215000014
005N0025000210010000895092927
005N0025100210010000826161031
005N00252002150100005False
005N00253002150100004True
003N0023200223160000220
004I00100022415000014
005N00254001916000014
006I001000210010000879638405
006I001100210010000828895313
006I001200210010000869616697
006I001300210010000831550644
005N002550023516000014
006I00100023615000012
007N0028900210010000879638405
007N0029000210010000828895313
006I00110023615000012
007N0028900210010000828895313
007N0029000210010000869616697
006I00120023615000012
007N0028900210010000869616697
007N0029000210010000831550644
006I00130023615000012
007N0028900210010000879638405
007N0029000210010000831550644
005N002560022116000011
006I00100022215000014
007N0025000210010000828895313
007N0025100210010000831550644
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000879638405
008I001100210010000828895313
008I001200210010000831550644
006I00110023815000011
007N002540025417000013
008I001000210010000828895313
008I001100210010000869616697
008I001200210010000831550644
004I00110022415000014
005N00254001916000014
006I001000210010000831550644
006I001100210010000869616697
006I001200210010000821644410
006I001300210010000818930117
005N002550023516000014
006I00100023615000012
007N0028900210010000869616697
007N0029000210010000831550644
006I00110023615000012
007N0028900210010000869616697
007N0029000210010000821644410
006I00120023615000012
007N0028900210010000821644410
007N0029000210010000818930117
006I00130023615000012
007N0028900210010000831550644
007N0029000210010000818930117
005N002560022116000011
006I00100022215000014
007N0025000210010000869616697
007N0025100210010000818930117
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000818930117
008I001100210010000831550644
008I001200210010000869616697
006I00110023815000011
007N002540025417000013
008I001000210010000869616697
008I001100210010000821644410
008I001200210010000818930117
004I00120022415000014
005N00254001916000014
006I001000210010000818930117
006I001100210010000821644410
006I001200210010000860977283
006I001300210010000811667102
005N002550023516000014
006I00100023615000012
007N0028900210010000821644410
007N0029000210010000818930117
006I00110023615000012
007N0028900210010000821644410
007N0029000210010000860977283
006I00120023615000012
007N0028900210010000860977283
007N0029000210010000811667102
006I00130023615000012
007N0028900210010000818930117
007N0029000210010000811667102
005N002560022116000011
006I00100022215000014
007N0025000210010000821644410
007N0025100210010000811667102
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000811667102
008I001100210010000818930117
008I001200210010000821644410
006I00110023815000011
007N002540025417000013
008I001000210010000821644410
008I001100210010000860977283
008I001200210010000811667102
004I00130022415000014
005N00254001916000014
006I001000210010000860118540
006I001100210010000811667102
006I001200210010000860977283
006I001300210010000895092927
005N002550023516000014
006I00100023615000012
007N0028900210010000860118540
007N0029000210010000811667102
006I00110023615000012
007N0028900210010000860977283
007N0029000210010000811667102
006I00120023615000012
007N0028900210010000860977283
007N0029000210010000895092927
006I00130023615000012
007N0028900210010000860118540
007N0029000210010000895092927
005N002560022116000011
006I00100022215000014
007N0025000210010000860118540
007N0025100210010000860977283
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000860118540
008I001100210010000811667102
008I001200210010000860977283
006I00110023815000011
007N002540025417000013
008I001000210010000860977283
008I001100210010000895092927
008I001200210010000860118540
004I00140022415000014
005N00254001916000014
006I001000210010000868370351
006I00110021001000077561016
006I001200210010000818621502
006I001300210010000829841180
005N002550023516000014
006I00100023615000012
007N002890021001000077561016
007N0029000210010000868370351
006I00110023615000012
007N0028900210010000818621502
007N002900021001000077561016
006I00120023615000012
007N0028900210010000829841180
007N0029000210010000818621502
006I00130023615000012
007N0028900210010000868370351
007N0029000210010000829841180
005N002560022116000011
006I00100022215000014
007N0025000210010000868370351
007N0025100210010000818621502
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000818621502
008I001100210010000868370351
008I00120021001000077561016
006I00110023815000011
007N002540025417000013
008I001000210010000868370351
008I001100210010000818621502
008I001200210010000829841180
004I00150022415000014
005N00254001916000014
006I001000210010000889657987
006I001100210010000886756237
006I001200210010000881555281
006I001300210010000817372431
005N002550023516000014
006I00100023615000012
007N0028900210010000886756237
007N0029000210010000889657987
006I00110023615000012
007N0028900210010000881555281
007N0029000210010000886756237
006I00120023615000012
007N0028900210010000881555281
007N0029000210010000817372431
006I00130023615000012
007N0028900210010000889657987
007N0029000210010000817372431
005N002560022116000011
006I00100022215000014
007N0025000210010000889657987
007N0025100210010000881555281
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000881555281
008I001100210010000889657987
008I001200210010000886756237
006I00110023815000011
007N002540025417000013
008I001000210010000881555281
008I001100210010000817372431
008I001200210010000889657987
004I00160022415000014
005N00254001916000014
006I001000210010000824143781
006I001100210010000835165338
006I001200210010000828895313
006I00130021001000079061323
005N002550023516000014
006I00100023615000012
007N0028900210010000835165338
007N0029000210010000824143781
006I00110023615000012
007N0028900210010000828895313
007N0029000210010000835165338
006I00120023615000012
007N0028900210010000828895313
007N002900021001000079061323
006I00130023615000012
007N0028900210010000824143781
007N002900021001000079061323
005N002560022116000011
006I00100022215000014
007N0025000210010000835165338
007N002510021001000079061323
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I00100021001000079061323
008I001100210010000824143781
008I001200210010000835165338
006I00110023815000011
007N002540025417000013
008I00100021001000079061323
008I001100210010000835165338
008I001200210010000828895313
004I00170022415000014
005N00254001916000013
006I00100021001000079061323
006I001100210010000828895313
006I001200210010000879638405
005N002550023516000013
006I00100023615000012
007N0028900210010000828895313
007N002900021001000079061323
006I00110023615000012
007N0028900210010000879638405
007N0029000210010000828895313
006I00120023615000012
007N002890021001000079061323
007N0029000210010000879638405
005N002560022116000010
005N002570023716000011
006I00100023815000011
007N002540025417000013
008I001000210010000879638405
008I00110021001000079061323
008I001200210010000828895313
004I00180022415000014
005N00254001916000014
006I001000210010000835165338
006I001100210010000824143781
006I001200210010000860421325
006I001300210010000881555281
005N002550023516000014
006I00100023615000012
007N0028900210010000835165338
007N0029000210010000824143781
006I00110023615000012
007N0028900210010000824143781
007N0029000210010000860421325
006I00120023615000012
007N0028900210010000860421325
007N0029000210010000881555281
006I00130023615000012
007N0028900210010000835165338
007N0029000210010000881555281
005N002560022116000011
006I00100022215000014
007N0025000210010000824143781
007N0025100210010000881555281
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000835165338
008I001100210010000824143781
008I001200210010000881555281
006I00110023815000011
007N002540025417000013
008I001000210010000824143781
008I001100210010000860421325
008I001200210010000881555281
004I00190022415000014
005N00254001916000014
006I001000210010000835165338
006I001100210010000878111645
006I001200210010000886756237
006I001300210010000881555281
005N002550023516000014
006I00100023615000012
007N0028900210010000835165338
007N0029000210010000878111645
006I00110023615000012
007N0028900210010000878111645
007N0029000210010000886756237
006I00120023615000012
007N0028900210010000881555281
007N0029000210010000886756237
006I00130023615000012
007N0028900210010000835165338
007N0029000210010000881555281
005N002560022116000011
006I00100022215000014
007N0025000210010000835165338
007N0025100210010000886756237
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000886756237
008I001100210010000878111645
008I001200210010000835165338
006I00110023815000011
007N002540025417000013
008I001000210010000881555281
008I001100210010000886756237
008I001200210010000835165338
004I002100022415000014
005N00254001916000013
006I001000210010000881555281
006I001100210010000860421325
006I001200210010000817372431
005N002550023516000013
006I00100023615000012
007N0028900210010000860421325
007N0029000210010000881555281
006I00110023615000012
007N0028900210010000860421325
007N0029000210010000817372431
006I00120023615000012
007N0028900210010000881555281
007N0029000210010000817372431
005N002560022116000010
005N002570023716000011
006I00100023815000011
007N002540025417000013
008I001000210010000817372431
008I001100210010000881555281
008I001200210010000860421325
004I002110022415000014
005N00254001916000014
006I001000210010000835165338
006I001100210010000828895313
006I001200210010000869616697
006I001300210010000878111645
005N002550023516000014
006I00100023615000012
007N0028900210010000828895313
007N0029000210010000835165338
006I00110023615000012
007N0028900210010000828895313
007N0029000210010000869616697
006I00120023615000012
007N0028900210010000869616697
007N0029000210010000878111645
006I00130023615000012
007N0028900210010000835165338
007N0029000210010000878111645
005N002560022116000011
006I00100022215000014
007N0025000210010000835165338
007N0025100210010000869616697
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000828895313
008I001100210010000835165338
008I001200210010000869616697
006I00110023815000011
007N002540025417000013
008I001000210010000835165338
008I001100210010000878111645
008I001200210010000869616697
004I002120022415000014
005N00254001916000014
006I001000210010000878111645
006I001100210010000869616697
006I001200210010000821644410
006I001300210010000876836549
005N002550023516000014
006I00100023615000012
007N0028900210010000869616697
007N0029000210010000878111645
006I00110023615000012
007N0028900210010000869616697
007N0029000210010000821644410
006I00120023615000012
007N0028900210010000821644410
007N0029000210010000876836549
006I00130023615000012
007N0028900210010000878111645
007N0029000210010000876836549
005N002560022116000011
006I00100022215000014
007N0025000210010000869616697
007N0025100210010000876836549
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000869616697
008I001100210010000878111645
008I001200210010000876836549
006I00110023815000011
007N002540025417000013
008I001000210010000876836549
008I001100210010000821644410
008I001200210010000869616697
004I002130022415000014
005N00254001916000014
006I001000210010000878111645
006I001100210010000886756237
006I001200210010000851660501
006I001300210010000876836549
005N002550023516000014
006I00100023615000012
007N0028900210010000878111645
007N0029000210010000886756237
006I00110023615000012
007N0028900210010000886756237
007N0029000210010000851660501
006I00120023615000012
007N0028900210010000851660501
007N0029000210010000876836549
006I00130023615000012
007N0028900210010000878111645
007N0029000210010000876836549
005N002560022116000011
006I00100022215000014
007N0025000210010000878111645
007N0025100210010000851660501
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000878111645
008I001100210010000886756237
008I001200210010000851660501
006I00110023815000011
007N002540025417000013
008I001000210010000851660501
008I001100210010000876836549
008I001200210010000878111645
004I002140022415000014
005N00254001916000014
006I001000210010000876836549
006I001100210010000821644410
006I001200210010000860977283
006I001300210010000814006257
005N002550023516000014
006I00100023615000012
007N0028900210010000821644410
007N0029000210010000876836549
006I00110023615000012
007N0028900210010000821644410
007N0029000210010000860977283
006I00120023615000012
007N0028900210010000860977283
007N0029000210010000814006257
006I00130023615000012
007N0028900210010000876836549
007N0029000210010000814006257
005N002560022116000011
006I00100022215000014
007N0025000210010000821644410
007N0025100210010000814006257
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000821644410
008I001100210010000876836549
008I001200210010000814006257
006I00110023815000011
007N002540025417000013
008I001000210010000814006257
008I001100210010000860977283
008I001200210010000821644410
004I002150022415000014
005N00254001916000014
006I001000210010000876836549
006I001100210010000851660501
006I001200210010000818621502
006I001300210010000814006257
005N002550023516000014
006I00100023615000012
007N0028900210010000851660501
007N0029000210010000876836549
006I00110023615000012
007N0028900210010000851660501
007N0029000210010000818621502
006I00120023615000012
007N0028900210010000818621502
007N0029000210010000814006257
006I00130023615000012
007N0028900210010000876836549
007N0029000210010000814006257
005N002560022116000011
006I00100022215000014
007N0025000210010000851660501
007N0025100210010000814006257
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000814006257
008I001100210010000876836549
008I001200210010000851660501
006I00110023815000011
007N002540025417000013
008I001000210010000851660501
008I001100210010000818621502
008I001200210010000814006257
004I002160022415000014
005N00254001916000014
006I001000210010000814006257
006I001100210010000818621502
006I00120021001000077561016
006I001300210010000826161031
005N002550023516000014
006I00100023615000012
007N0028900210010000818621502
007N0029000210010000814006257
006I00110023615000012
007N0028900210010000818621502
007N002900021001000077561016
006I00120023615000012
007N002890021001000077561016
007N0029000210010000826161031
006I00130023615000012
007N0028900210010000814006257
007N0029000210010000826161031
005N002560022116000011
006I00100022215000014
007N0025000210010000818621502
007N0025100210010000826161031
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000826161031
008I001100210010000814006257
008I001200210010000818621502
006I00110023815000011
007N002540025417000013
008I001000210010000818621502
008I00110021001000077561016
008I001200210010000826161031
004I002170022415000014
005N00254001916000014
006I001000210010000814006257
006I001100210010000860977283
006I001200210010000895092927
006I001300210010000826161031
005N002550023516000014
006I00100023615000012
007N0028900210010000860977283
007N0029000210010000814006257
006I00110023615000012
007N0028900210010000860977283
007N0029000210010000895092927
006I00120023615000012
007N0028900210010000895092927
007N0029000210010000826161031
006I00130023615000012
007N0028900210010000814006257
007N0029000210010000826161031
005N002560022116000011
006I00100022215000014
007N0025000210010000860977283
007N0025100210010000826161031
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000860977283
008I001100210010000814006257
008I001200210010000826161031
006I00110023815000011
007N002540025417000013
008I001000210010000826161031
008I001100210010000895092927
008I001200210010000860977283
004I002180022415000014
005N00254001916000014
006I001000210010000829841180
006I001100210010000818621502
006I001200210010000851660501
006I001300210010000871685139
005N002550023516000014
006I00100023615000012
007N0028900210010000829841180
007N0029000210010000818621502
006I00110023615000012
007N0028900210010000851660501
007N0029000210010000818621502
006I00120023615000012
007N0028900210010000871685139
007N0029000210010000851660501
006I00130023615000012
007N0028900210010000829841180
007N0029000210010000871685139
005N002560022116000011
006I00100022215000014
007N0025000210010000829841180
007N0025100210010000851660501
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000829841180
008I001100210010000818621502
008I001200210010000851660501
006I00110023815000011
007N002540025417000013
008I001000210010000829841180
008I001100210010000851660501
008I001200210010000871685139
004I002190022415000014
005N00254001916000014
006I001000210010000871685139
006I001100210010000851660501
006I001200210010000886756237
006I001300210010000889657987
005N002550023516000014
006I00100023615000012
007N0028900210010000871685139
007N0029000210010000851660501
006I00110023615000012
007N0028900210010000886756237
007N0029000210010000851660501
006I00120023615000012
007N0028900210010000886756237
007N0029000210010000889657987
006I00130023615000012
007N0028900210010000871685139
007N0029000210010000889657987
005N002560022116000011
006I00100022215000014
007N0025000210010000871685139
007N0025100210010000886756237
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000871685139
008I001100210010000851660501
008I001200210010000886756237
006I00110023815000011
007N002540025417000013
008I001000210010000886756237
008I001100210010000889657987
008I001200210010000871685139
003N00233002250400011-189,-178.5
003N00234002150100004True
003N00235002250400009-256,-256
003N00236002250400009-122,-101
002I001100131000040-111126,New Mesh (1),0,0,0,0,0,0,1,1,1,1
003N0022300210010000874119195
003N00224002140300014레이어 19 복사_Mesh
003N0010001115000016
004N0022300210010000875021800
004N00224002140300000
004N00225002181300007-1, ,  
004N002260021001000010
004N002270021001000010
004N00228002140300000
003N0022900219160000212
004I00100022015000015
005N002460021001000010
005N0022300210010000846767854
005N00247002250400018-207.6428,221.7857
005N002480022504000200.09444761,0.9331753
005N002490021301000010
004I00110022015000015
005N002460021001000011
005N0022300210010000858329529
005N00247002250400015-196.5,193.2143
005N002480022504000180.116211,0.8773717
005N002490021301000010
004I00120022015000015
005N002460021001000012
005N0022300210010000846688422
005N00247002250400018-191.9285,172.6429
005N002480022504000190.1251396,0.8371931
005N002490021301000010
004I00130022015000015
005N002460021001000013
005N0022300210010000812939949
005N00247002250400018-183.9285,148.0715
005N002480022504000190.1407646,0.7892021
005N002490021301000010
004I00140022015000015
005N002460021001000014
005N0022300210010000872635481
005N00247002250400018-199.6428,137.7857
005N002480022504000190.1100726,0.7691128
005N002490021301000010
004I00150022015000015
005N002460021001000015
005N0022300210010000845636417
005N00247002250400018-219.6428,142.9286
005N002480022504000200.07101011,0.7791574
005N002490021301000010
004I00160022015000015
005N002460021001000016
005N0022300210010000883262504
005N00247002250400018-217.3571,168.9286
005N002480022504000200.07547441,0.8299387
005N002490021301000010
004I00170022015000015
005N002460021001000017
005N0022300210010000846839474
005N00247002250400018-219.3571,188.3572
005N002480022504000200.07156816,0.8678851
005N002490021301000010
004I00180022015000015
005N002460021001000018
005N0022300210010000836898368
005N00247002250400015-220.7857,213.5
005N002480022504000200.06877798,0.9169922
005N002490021301000010
004I00190022015000015
005N002460021001000019
005N0022300210010000855148051
005N00247002250400018-215.6428,218.0715
005N002480022504000200.07882261,0.9259208
005N002490021301000010
004I002100022015000015
005N0024600210010000210
005N0022300210010000846085228
005N00247002250400018-208.2142,190.0715
005N002480022504000200.09333155,0.8712333
005N002490021301000010
004I002110022015000015
005N0024600210010000211
005N0022300210010000816948886
005N00247002250400018-203.6428,167.7857
005N002480022504000190.1022601,0.8277065
005N002490021301000010
003N002300019160000236
004I00100021001000019
004I00110021001000010
004I00120021001000011
004I00130021001000011
004I001400210010000210
004I00150021001000019
004I00160021001000012
004I001700210010000210
004I00180021001000011
004I00190021001000012
004I0021000210010000211
004I0021100210010000210
004I0021200210010000211
004I002130021001000012
004I002140021001000013
004I002150021001000013
004I002160021001000014
004I0021700210010000211
004I0021800210010000211
004I002190021001000014
004I002200021001000015
004I002210021001000016
004I0022200210010000211
004I002230021001000015
004I0022400210010000210
004I0022500210010000211
004I002260021001000016
004I002270021001000016
004I002280021001000017
004I0022900210010000210
004I0023000210010000210
004I002310021001000017
004I002320021001000018
004I002330021001000019
004I0023400210010000210
004I002350021001000018
003N0023100221160000217
004I00100022215000014
005N0025000210010000846767854
005N0025100210010000858329529
005N00252002150100005False
005N00253002150100004True
004I00110022215000014
005N0025000210010000858329529
005N0025100210010000846688422
005N00252002150100005False
005N00253002150100004True
004I00120022215000014
005N0025000210010000846688422
005N0025100210010000812939949
005N00252002150100005False
005N00253002150100004True
004I00130022215000014
005N0025000210010000812939949
005N0025100210010000872635481
005N00252002150100005False
005N00253002150100004True
004I00140022215000014
005N0025000210010000872635481
005N0025100210010000845636417
005N00252002150100005False
005N00253002150100004True
004I00150022215000014
005N0025000210010000845636417
005N0025100210010000883262504
005N00252002150100005False
005N00253002150100004True
004I00160022215000014
005N0025000210010000883262504
005N0025100210010000846839474
005N00252002150100005False
005N00253002150100004True
004I00170022215000014
005N0025000210010000846839474
005N0025100210010000836898368
005N00252002150100005False
005N00253002150100004True
004I00180022215000014
005N0025000210010000836898368
005N0025100210010000855148051
005N00252002150100005False
005N00253002150100004True
004I00190022215000014
005N0025000210010000855148051
005N0025100210010000846767854
005N00252002150100005False
005N00253002150100004True
004I002100022215000014
005N0025000210010000855148051
005N0025100210010000846085228
005N00252002150100005False
005N00253002150100005False
004I002110022215000014
005N0025000210010000846085228
005N0025100210010000816948886
005N00252002150100005False
005N00253002150100005False
004I002120022215000014
005N0025000210010000816948886
005N0025100210010000872635481
005N00252002150100005False
005N00253002150100005False
004I002130022215000014
005N0025000210010000816948886
005N0025100210010000846688422
005N00252002150100005False
005N00253002150100005False
004I002140022215000014
005N0025000210010000858329529
005N0025100210010000846085228
005N00252002150100005False
005N00253002150100005False
004I002150022215000014
005N0025000210010000846085228
005N0025100210010000846839474
005N00252002150100005False
005N00253002150100005False
004I002160022215000014
005N0025000210010000883262504
005N0025100210010000816948886
005N00252002150100005False
005N00253002150100005False
003N002320022316000016
004I00100022415000014
005N00254001916000014
006I001000210010000846767854
006I001100210010000855148051
006I001200210010000846085228
006I001300210010000858329529
005N002550023516000014
006I00100023615000012
007N0028900210010000855148051
007N0029000210010000846767854
006I00110023615000012
007N0028900210010000855148051
007N0029000210010000846085228
006I00120023615000012
007N0028900210010000858329529
007N0029000210010000846085228
006I00130023615000012
007N0028900210010000846767854
007N0029000210010000858329529
005N002560022116000011
006I00100022215000014
007N0025000210010000855148051
007N0025100210010000858329529
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000855148051
008I001100210010000846767854
008I001200210010000858329529
006I00110023815000011
007N002540025417000013
008I001000210010000858329529
008I001100210010000846085228
008I001200210010000855148051
004I00110022415000014
005N00254001916000014
006I001000210010000858329529
006I001100210010000846085228
006I001200210010000816948886
006I001300210010000846688422
005N002550023516000014
006I00100023615000012
007N0028900210010000858329529
007N0029000210010000846085228
006I00110023615000012
007N0028900210010000846085228
007N0029000210010000816948886
006I00120023615000012
007N0028900210010000816948886
007N0029000210010000846688422
006I00130023615000012
007N0028900210010000858329529
007N0029000210010000846688422
005N002560022116000011
006I00100022215000014
007N0025000210010000846085228
007N0025100210010000846688422
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000846688422
008I001100210010000846085228
008I001200210010000858329529
006I00110023815000011
007N002540025417000013
008I001000210010000846688422
008I001100210010000816948886
008I001200210010000846085228
004I00120022415000014
005N00254001916000014
006I001000210010000846688422
006I001100210010000816948886
006I001200210010000872635481
006I001300210010000812939949
005N002550023516000014
006I00100023615000012
007N0028900210010000816948886
007N0029000210010000846688422
006I00110023615000012
007N0028900210010000816948886
007N0029000210010000872635481
006I00120023615000012
007N0028900210010000812939949
007N0029000210010000872635481
006I00130023615000012
007N0028900210010000846688422
007N0029000210010000812939949
005N002560022116000011
006I00100022215000014
007N0025000210010000816948886
007N0025100210010000812939949
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000816948886
008I001100210010000846688422
008I001200210010000812939949
006I00110023815000011
007N002540025417000013
008I001000210010000812939949
008I001100210010000872635481
008I001200210010000816948886
004I00130022415000014
005N00254001916000014
006I001000210010000872635481
006I001100210010000816948886
006I001200210010000883262504
006I001300210010000845636417
005N002550023516000014
006I00100023615000012
007N0028900210010000816948886
007N0029000210010000872635481
006I00110023615000012
007N0028900210010000883262504
007N0029000210010000816948886
006I00120023615000012
007N0028900210010000845636417
007N0029000210010000883262504
006I00130023615000012
007N0028900210010000872635481
007N0029000210010000845636417
005N002560022116000011
006I00100022215000014
007N0025000210010000816948886
007N0025100210010000845636417
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000816948886
008I001100210010000872635481
008I001200210010000845636417
006I00110023815000011
007N002540025417000013
008I001000210010000883262504
008I001100210010000816948886
008I001200210010000845636417
004I00140022415000014
005N00254001916000014
006I001000210010000883262504
006I001100210010000816948886
006I001200210010000846085228
006I001300210010000846839474
005N002550023516000014
006I00100023615000012
007N0028900210010000883262504
007N0029000210010000816948886
006I00110023615000012
007N0028900210010000846085228
007N0029000210010000816948886
006I00120023615000012
007N0028900210010000846085228
007N0029000210010000846839474
006I00130023615000012
007N0028900210010000883262504
007N0029000210010000846839474
005N002560022116000011
006I00100022215000014
007N0025000210010000883262504
007N0025100210010000846085228
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000846085228
008I001100210010000816948886
008I001200210010000883262504
006I00110023815000011
007N002540025417000013
008I001000210010000883262504
008I001100210010000846839474
008I001200210010000846085228
004I00150022415000014
005N00254001916000014
006I001000210010000846839474
006I001100210010000846085228
006I001200210010000855148051
006I001300210010000836898368
005N002550023516000014
006I00100023615000012
007N0028900210010000846085228
007N0029000210010000846839474
006I00110023615000012
007N0028900210010000855148051
007N0029000210010000846085228
006I00120023615000012
007N0028900210010000836898368
007N0029000210010000855148051
006I00130023615000012
007N0028900210010000846839474
007N0029000210010000836898368
005N002560022116000011
006I00100022215000014
007N0025000210010000846085228
007N0025100210010000836898368
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000846085228
008I001100210010000846839474
008I001200210010000836898368
006I00110023815000011
007N002540025417000013
008I001000210010000855148051
008I001100210010000846085228
008I001200210010000836898368
003N00233002250400012-203.5,180.5
003N00234002150100004True
003N00235002250400008-224,136
003N00236002250400008-183,225
002I001200131000040-111132,New Mesh (2),0,0,0,0,0,0,1,1,1,1
003N0022300210010000847893984
003N00224002140300014레이어 17 복사_Mesh
003N0010001115000016
004N0022300210010000875021800
004N00224002140300000
004N00225002181300007-1, ,  
004N002260021001000010
004N002270021001000010
004N00228002140300000
003N0022900219160000213
004I00100022015000015
005N002460021001000010
005N0022300210010000821057139
005N00247002250400018-186.7222,115.3889
005N002480022504000190.1353081,0.7253689
005N002490021301000010
004I00110022015000015
005N002460021001000011
005N0022300210010000830468837
005N00247002250400018-188.7222,93.38889
005N002480022504000190.1314019,0.6824002
005N002490021301000010
004I00120022015000015
005N002460021001000012
005N0022300210010000853951277
005N00247002250400018-184.9444,63.83334
005N002480022504000190.1387804,0.6246745
005N002490021301000010
004I00130022015000015
005N002460021001000013
005N00223002100100006559990
005N00247002250400018-185.8333,48.27778
005N002480022504000190.1370443,0.5942925
005N002490021301000010
004I00140022015000015
005N002460021001000014
005N0022300210010000851067057
005N00247002250400015-178.5,41.16667
005N002480022504000190.1513672,0.5804036
005N002490021301000010
004I00150022015000015
005N002460021001000015
005N0022300210010000846072765
005N00247002250400018-169.3889,39.61111
005N002480022504000190.1691623,0.5773655
005N002490021301000010
004I00160022015000015
005N002460021001000016
005N0022300210010000824044304
005N00247002250400018-160.9444,42.94444
005N002480022504000190.1856554,0.5838759
005N002490021301000010
004I00170022015000015
005N002460021001000017
005N0022300210010000873099693
005N00247002250400018-167.1667,63.16666
005N002480022504000190.1735026,0.6233724
005N002490021301000010
004I00180022015000015
005N002460021001000018
005N0022300210010000815799258
005N00247002250400018-164.7222,90.72222
005N002480022504000190.1782769,0.6771919
005N002490021301000010
004I00190022015000015
005N002460021001000019
005N0022300210010000870677972
005N00247002250400018-166.0556,116.9444
005N002480022504000190.1756727,0.7284071
005N002490021301000010
004I002100022015000015
005N0024600210010000210
005N0022300210010000861604472
005N00247002250400018-175.3889,122.2778
005N002480022504000190.1574436,0.7388238
005N002490021301000010
004I002110022015000015
005N0024600210010000211
005N0022300210010000874140190
005N00247002250400018-173.6111,88.27778
005N002480022504000190.1609158,0.6724175
005N002490021301000010
004I002120022015000015
005N0024600210010000212
005N0022300210010000843561242
005N00247002250400018-173.8333,61.16666
005N002480022504000190.1604818,0.6194661
005N002490021301000010
003N002300019160000239
004I001000210010000211
004I00110021001000010
004I001200210010000210
004I00130021001000010
004I001400210010000211
004I00150021001000011
004I00160021001000011
004I001700210010000211
004I00180021001000012
004I001900210010000211
004I0021000210010000212
004I002110021001000012
004I002120021001000012
004I0021300210010000212
004I002140021001000013
004I0021500210010000212
004I002160021001000015
004I002170021001000013
004I002180021001000013
004I002190021001000015
004I002200021001000014
004I002210021001000016
004I002220021001000015
004I0022300210010000212
004I0022400210010000212
004I002250021001000017
004I002260021001000016
004I0022700210010000211
004I002280021001000017
004I0022900210010000212
004I0023000210010000211
004I002310021001000018
004I002320021001000017
004I002330021001000019
004I002340021001000018
004I0023500210010000211
004I002360021001000019
004I0023700210010000211
004I0023800210010000210
003N0023100221160000218
004I00100022215000014
005N0025000210010000821057139
005N0025100210010000830468837
005N00252002150100005False
005N00253002150100004True
004I00110022215000014
005N0025000210010000830468837
005N0025100210010000853951277
005N00252002150100005False
005N00253002150100004True
004I00120022215000014
005N0025000210010000853951277
005N00251002100100006559990
005N00252002150100005False
005N00253002150100004True
004I00130022215000014
005N00250002100100006559990
005N0025100210010000851067057
005N00252002150100005False
005N00253002150100004True
004I00140022215000014
005N0025000210010000851067057
005N0025100210010000846072765
005N00252002150100005False
005N00253002150100004True
004I00150022215000014
005N0025000210010000846072765
005N0025100210010000824044304
005N00252002150100005False
005N00253002150100004True
004I00160022215000014
005N0025000210010000824044304
005N0025100210010000873099693
005N00252002150100005False
005N00253002150100004True
004I00170022215000014
005N0025000210010000873099693
005N0025100210010000815799258
005N00252002150100005False
005N00253002150100004True
004I00180022215000014
005N0025000210010000815799258
005N0025100210010000870677972
005N00252002150100005False
005N00253002150100004True
004I00190022215000014
005N0025000210010000870677972
005N0025100210010000861604472
005N00252002150100005False
005N00253002150100004True
004I002100022215000014
005N0025000210010000861604472
005N0025100210010000821057139
005N00252002150100005False
005N00253002150100004True
004I002110022215000014
005N0025000210010000861604472
005N0025100210010000874140190
005N00252002150100005False
005N00253002150100005False
004I002120022215000014
005N0025000210010000874140190
005N0025100210010000843561242
005N00252002150100005False
005N00253002150100005False
004I002130022215000014
005N0025000210010000843561242
005N0025100210010000846072765
005N00252002150100005False
005N00253002150100005False
004I002140022215000014
005N0025000210010000843561242
005N0025100210010000873099693
005N00252002150100005False
005N00253002150100005False
004I002150022215000014
005N0025000210010000853951277
005N0025100210010000843561242
005N00252002150100005False
005N00253002150100005False
004I002160022215000014
005N0025000210010000830468837
005N0025100210010000874140190
005N00252002150100005False
005N00253002150100005False
004I002170022215000014
005N0025000210010000874140190
005N0025100210010000815799258
005N00252002150100005False
005N00253002150100005False
003N002320022316000016
004I00100022415000014
005N00254001916000014
006I001000210010000821057139
006I001100210010000861604472
006I001200210010000874140190
006I001300210010000830468837
005N002550023516000014
006I00100023615000012
007N0028900210010000861604472
007N0029000210010000821057139
006I00110023615000012
007N0028900210010000861604472
007N0029000210010000874140190
006I00120023615000012
007N0028900210010000830468837
007N0029000210010000874140190
006I00130023615000012
007N0028900210010000821057139
007N0029000210010000830468837
005N002560022116000011
006I00100022215000014
007N0025000210010000821057139
007N0025100210010000874140190
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000874140190
008I001100210010000821057139
008I001200210010000861604472
006I00110023815000011
007N002540025417000013
008I001000210010000821057139
008I001100210010000874140190
008I001200210010000830468837
004I00110022415000014
005N00254001916000014
006I001000210010000830468837
006I001100210010000874140190
006I001200210010000843561242
006I001300210010000853951277
005N002550023516000014
006I00100023615000012
007N0028900210010000830468837
007N0029000210010000874140190
006I00110023615000012
007N0028900210010000874140190
007N0029000210010000843561242
006I00120023615000012
007N0028900210010000853951277
007N0029000210010000843561242
006I00130023615000012
007N0028900210010000830468837
007N0029000210010000853951277
005N002560022116000011
006I00100022215000014
007N0025000210010000874140190
007N0025100210010000853951277
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000830468837
008I001100210010000874140190
008I001200210010000853951277
006I00110023815000011
007N002540025417000013
008I001000210010000874140190
008I001100210010000843561242
008I001200210010000853951277
004I00120022415000014
005N00254001916000015
006I001000210010000853951277
006I001100210010000843561242
006I001200210010000846072765
006I001300210010000851067057
006I0014002100100006559990
005N002550023516000015
006I00100023615000012
007N0028900210010000853951277
007N0029000210010000843561242
006I00110023615000012
007N0028900210010000843561242
007N0029000210010000846072765
006I00120023615000012
007N0028900210010000851067057
007N0029000210010000846072765
006I00130023615000012
007N00289002100100006559990
007N0029000210010000851067057
006I00140023615000012
007N0028900210010000853951277
007N00290002100100006559990
005N002560022116000012
006I00100022215000014
007N0025000210010000843561242
007N00251002100100006559990
007N00252002150100004True
007N00253002150100005False
006I00110022215000014
007N0025000210010000846072765
007N00251002100100006559990
007N00252002150100004True
007N00253002150100005False
005N002570023716000013
006I00100023815000011
007N002540025417000013
008I001000210010000853951277
008I001100210010000843561242
008I0012002100100006559990
006I00110023815000011
007N002540025417000013
008I001000210010000843561242
008I001100210010000846072765
008I0012002100100006559990
006I00120023815000011
007N002540025417000013
008I0010002100100006559990
008I001100210010000846072765
008I001200210010000851067057
004I00130022415000014
005N00254001916000014
006I001000210010000846072765
006I001100210010000843561242
006I001200210010000873099693
006I001300210010000824044304
005N002550023516000014
006I00100023615000012
007N0028900210010000843561242
007N0029000210010000846072765
006I00110023615000012
007N0028900210010000843561242
007N0029000210010000873099693
006I00120023615000012
007N0028900210010000824044304
007N0029000210010000873099693
006I00130023615000012
007N0028900210010000846072765
007N0029000210010000824044304
005N002560022116000011
006I00100022215000014
007N0025000210010000843561242
007N0025100210010000824044304
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000824044304
008I001100210010000846072765
008I001200210010000843561242
006I00110023815000011
007N002540025417000013
008I001000210010000843561242
008I001100210010000873099693
008I001200210010000824044304
004I00140022415000014
005N00254001916000014
006I001000210010000873099693
006I001100210010000843561242
006I001200210010000874140190
006I001300210010000815799258
005N002550023516000014
006I00100023615000012
007N0028900210010000843561242
007N0029000210010000873099693
006I00110023615000012
007N0028900210010000874140190
007N0029000210010000843561242
006I00120023615000012
007N0028900210010000874140190
007N0029000210010000815799258
006I00130023615000012
007N0028900210010000873099693
007N0029000210010000815799258
005N002560022116000011
006I00100022215000014
007N0025000210010000873099693
007N0025100210010000874140190
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000874140190
008I001100210010000873099693
008I001200210010000843561242
006I00110023815000011
007N002540025417000013
008I001000210010000874140190
008I001100210010000815799258
008I001200210010000873099693
004I00150022415000014
005N00254001916000014
006I001000210010000815799258
006I001100210010000874140190
006I001200210010000861604472
006I001300210010000870677972
005N002550023516000014
006I00100023615000012
007N0028900210010000874140190
007N0029000210010000815799258
006I00110023615000012
007N0028900210010000861604472
007N0029000210010000874140190
006I00120023615000012
007N0028900210010000870677972
007N0029000210010000861604472
006I00130023615000012
007N0028900210010000815799258
007N0029000210010000870677972
005N002560022116000011
006I00100022215000014
007N0025000210010000874140190
007N0025100210010000870677972
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000870677972
008I001100210010000815799258
008I001200210010000874140190
006I00110023815000011
007N002540025417000013
008I001000210010000870677972
008I001100210010000874140190
008I001200210010000861604472
003N00233002250400009-175.5,80
003N00234002150100004True
003N00235002250400007-192,36
003N00236002250400008-159,124
002I001300131000040-111138,New Mesh (3),0,0,0,0,0,0,1,1,1,1
003N0022300210010000836202266
003N00224002140300014레이어 16 복사_Mesh
003N0010001115000016
004N0022300210010000875021800
004N00224002140300000
004N00225002181300007-1, ,  
004N002260021001000010
004N002270021001000010
004N00228002140300000
003N002290021916000014
004I00100022015000015
005N002460021001000010
005N0022300210010000821497797
005N00247002250400008-256,229
005N002480022504000110,0.9472656
005N002490021301000010
004I00110022015000015
005N002460021001000011
005N0022300210010000860664089
005N00247002250400008-256,136
005N002480022504000100,0.765625
005N002490021301000010
004I00120022015000015
005N002460021001000012
005N0022300210010000851885572
005N00247002250400008-225,136
005N002480022504000190.06054688,0.765625
005N002490021301000010
004I00130022015000015
005N002460021001000013
005N002230021001000071354696
005N00247002250400008-225,229
005N002480022504000200.06054688,0.9472656
005N002490021301000010
003N00230001916000016
004I00100021001000011
004I00110021001000013
004I00120021001000012
004I00130021001000011
004I00140021001000010
004I00150021001000013
003N002310022116000014
004I00100022215000014
005N0025000210010000821497797
005N0025100210010000860664089
005N00252002150100005False
005N00253002150100004True
004I00110022215000014
005N0025000210010000860664089
005N0025100210010000851885572
005N00252002150100005False
005N00253002150100004True
004I00120022215000014
005N0025000210010000851885572
005N002510021001000071354696
005N00252002150100005False
005N00253002150100004True
004I00130022215000014
005N002500021001000071354696
005N0025100210010000821497797
005N00252002150100005False
005N00253002150100004True
003N002320022316000011
004I00100022415000014
005N00254001916000014
006I001000210010000821497797
006I00110021001000071354696
006I001200210010000851885572
006I001300210010000860664089
005N002550023516000014
006I00100023615000012
007N002890021001000071354696
007N0029000210010000821497797
006I00110023615000012
007N0028900210010000851885572
007N002900021001000071354696
006I00120023615000012
007N0028900210010000860664089
007N0029000210010000851885572
006I00130023615000012
007N0028900210010000821497797
007N0029000210010000860664089
005N002560022116000011
006I00100022215000014
007N002500021001000071354696
007N0025100210010000860664089
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000860664089
008I00110021001000071354696
008I001200210010000851885572
006I00110023815000011
007N002540025417000013
008I001000210010000860664089
008I001100210010000821497797
008I00120021001000071354696
003N00233002250400012-240.5,182.5
003N00234002150100004True
003N00235002250400008-256,136
003N00236002250400008-225,229
002I001400131000040-111144,New Mesh (4),0,0,0,0,0,0,1,1,1,1
003N0022300210010000840026053
003N00224002140300014레이어 15 복사_Mesh
003N0010001115000016
004N0022300210010000875021800
004N00224002140300000
004N00225002181300007-1, ,  
004N002260021001000010
004N002270021001000010
004N00228002140300000
003N002290021916000014
004I00100022015000015
005N002460021001000010
005N0022300210010000885506379
005N00247002250400008-20,-173
005N002480022504000190.4609375,0.1621094
005N002490021301000010
004I00110022015000015
005N002460021001000011
005N0022300210010000883512541
005N00247002250400008-20,-256
005N002480022504000110.4609375,0
005N002490021301000010
004I00120022015000015
005N002460021001000012
005N0022300210010000867710701
005N0024700225040000755,-256
005N002480022504000110.6074219,0
005N002490021301000010
004I00130022015000015
005N002460021001000013
005N0022300210010000841495856
005N0024700225040000755,-173
005N002480022504000190.6074219,0.1621094
005N002490021301000010
003N00230001916000016
004I00100021001000011
004I00110021001000013
004I00120021001000012
004I00130021001000011
004I00140021001000010
004I00150021001000013
003N002310022116000014
004I00100022215000014
005N0025000210010000885506379
005N0025100210010000883512541
005N00252002150100005False
005N00253002150100004True
004I00110022215000014
005N0025000210010000883512541
005N0025100210010000867710701
005N00252002150100005False
005N00253002150100004True
004I00120022215000014
005N0025000210010000867710701
005N0025100210010000841495856
005N00252002150100005False
005N00253002150100004True
004I00130022215000014
005N0025000210010000841495856
005N0025100210010000885506379
005N00252002150100005False
005N00253002150100004True
003N002320022316000011
004I00100022415000014
005N00254001916000014
006I001000210010000885506379
006I001100210010000841495856
006I001200210010000867710701
006I001300210010000883512541
005N002550023516000014
006I00100023615000012
007N0028900210010000841495856
007N0029000210010000885506379
006I00110023615000012
007N0028900210010000867710701
007N0029000210010000841495856
006I00120023615000012
007N0028900210010000883512541
007N0029000210010000867710701
006I00130023615000012
007N0028900210010000885506379
007N0029000210010000883512541
005N002560022116000011
006I00100022215000014
007N0025000210010000841495856
007N0025100210010000883512541
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000883512541
008I001100210010000841495856
008I001200210010000867710701
006I00110023815000011
007N002540025417000013
008I001000210010000883512541
008I001100210010000885506379
008I001200210010000841495856
003N0023300225040001117.5,-214.5
003N00234002150100004True
003N00235002250400008-20,-256
003N0023600225040000755,-173
002I001500131000040-111150,New Mesh (5),0,0,0,0,0,0,1,1,1,1
003N0022300210010000811829416
003N00224002140300014레이어 14 복사_Mesh
003N0010001115000016
004N0022300210010000875021800
004N00224002140300000
004N00225002181300007-1, ,  
004N002260021001000010
004N002270021001000010
004N00228002140300000
003N002290021916000014
004I00100022015000015
005N002460021001000010
005N002230021001000071635582
005N00247002250400008188,-213
005N002480022504000200.8671875,0.08398438
005N002490021301000010
004I00110022015000015
005N002460021001000011
005N002230021001000078646457
005N00247002250400008188,-256
005N002480022504000110.8671875,0
005N002490021301000010
004I00120022015000015
005N002460021001000012
005N0022300210010000831005421
005N00247002250400008230,-256
005N002480022504000110.9492188,0
005N002490021301000010
004I00130022015000015
005N002460021001000013
005N0022300210010000895830575
005N00247002250400008230,-213
005N002480022504000200.9492188,0.08398438
005N002490021301000010
003N00230001916000016
004I00100021001000011
004I00110021001000013
004I00120021001000012
004I00130021001000011
004I00140021001000010
004I00150021001000013
003N002310022116000014
004I00100022215000014
005N002500021001000071635582
005N002510021001000078646457
005N00252002150100005False
005N00253002150100004True
004I00110022215000014
005N002500021001000078646457
005N0025100210010000831005421
005N00252002150100005False
005N00253002150100004True
004I00120022215000014
005N0025000210010000831005421
005N0025100210010000895830575
005N00252002150100005False
005N00253002150100004True
004I00130022215000014
005N0025000210010000895830575
005N002510021001000071635582
005N00252002150100005False
005N00253002150100004True
003N002320022316000011
004I00100022415000014
005N00254001916000014
006I00100021001000071635582
006I001100210010000895830575
006I001200210010000831005421
006I00130021001000078646457
005N002550023516000014
006I00100023615000012
007N0028900210010000895830575
007N002900021001000071635582
006I00110023615000012
007N0028900210010000831005421
007N0029000210010000895830575
006I00120023615000012
007N002890021001000078646457
007N0029000210010000831005421
006I00130023615000012
007N002890021001000071635582
007N002900021001000078646457
005N002560022116000011
006I00100022215000014
007N0025000210010000895830575
007N002510021001000078646457
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I00100021001000078646457
008I001100210010000895830575
008I001200210010000831005421
006I00110023815000011
007N002540025417000013
008I00100021001000078646457
008I00110021001000071635582
008I001200210010000895830575
003N00233002250400010209,-234.5
003N00234002150100004True
003N00235002250400008188,-256
003N00236002250400008230,-213
002I001600131000040-111156,New Mesh (6),0,0,0,0,0,0,1,1,1,1
003N0022300210010000838465045
003N00224002140300014레이어 18 복사_Mesh
003N0010001115000016
004N0022300210010000875021800
004N00224002140300000
004N00225002181300007-1, ,  
004N002260021001000010
004N002270021001000010
004N00228002140300000
003N002290021916000014
004I00100022015000015
005N002460021001000010
005N0022300210010000824021247
005N00247002250400008-256,132
005N002480022504000110,0.7578125
005N002490021301000010
004I00110022015000015
005N002460021001000011
005N0022300210010000816732719
005N00247002250400007-256,36
005N002480022504000110,0.5703125
005N002490021301000010
004I00120022015000015
005N002460021001000012
005N0022300210010000878858371
005N00247002250400007-195,36
005N002480022504000190.1191406,0.5703125
005N002490021301000010
004I00130022015000015
005N002460021001000013
005N0022300210010000878241927
005N00247002250400008-195,132
005N002480022504000190.1191406,0.7578125
005N002490021301000010
003N00230001916000016
004I00100021001000011
004I00110021001000013
004I00120021001000012
004I00130021001000011
004I00140021001000010
004I00150021001000013
003N002310022116000014
004I00100022215000014
005N0025000210010000824021247
005N0025100210010000816732719
005N00252002150100005False
005N00253002150100004True
004I00110022215000014
005N0025000210010000816732719
005N0025100210010000878858371
005N00252002150100005False
005N00253002150100004True
004I00120022215000014
005N0025000210010000878858371
005N0025100210010000878241927
005N00252002150100005False
005N00253002150100004True
004I00130022215000014
005N0025000210010000878241927
005N0025100210010000824021247
005N00252002150100005False
005N00253002150100004True
003N002320022316000011
004I00100022415000014
005N00254001916000014
006I001000210010000824021247
006I001100210010000878241927
006I001200210010000878858371
006I001300210010000816732719
005N002550023516000014
006I00100023615000012
007N0028900210010000878241927
007N0029000210010000824021247
006I00110023615000012
007N0028900210010000878858371
007N0029000210010000878241927
006I00120023615000012
007N0028900210010000816732719
007N0029000210010000878858371
006I00130023615000012
007N0028900210010000824021247
007N0029000210010000816732719
005N002560022116000011
006I00100022215000014
007N0025000210010000878241927
007N0025100210010000816732719
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000816732719
008I001100210010000878241927
008I001200210010000878858371
006I00110023815000011
007N002540025417000013
008I001000210010000816732719
008I001100210010000824021247
008I001200210010000878241927
003N00233002250400009-225.5,84
003N00234002150100004True
003N00235002250400007-256,36
003N00236002250400008-195,132
002I001700131000040-111162,New Mesh (7),0,0,0,0,0,0,1,1,1,1
003N0022300210010000876100913
003N00224002140300014레이어 13 복사_Mesh
003N0010001115000016
004N0022300210010000875021800
004N00224002140300000
004N00225002181300007-1, ,  
004N002260021001000010
004N002270021001000010
004N00228002140300000
003N002290021916000014
004I00100022015000015
005N002460021001000010
005N0022300210010000817194999
005N00247002250400008128,-212
005N002480022504000140.75,0.0859375
005N002490021301000010
004I00110022015000015
005N002460021001000011
005N0022300210010000810057287
005N00247002250400008128,-256
005N002480022504000060.75,0
005N002490021301000010
004I00120022015000015
005N002460021001000012
005N0022300210010000866094060
005N00247002250400008186,-256
005N002480022504000110.8632813,0
005N002490021301000010
004I00130022015000015
005N002460021001000013
005N0022300210010000817249229
005N00247002250400008186,-212
005N002480022504000190.8632813,0.0859375
005N002490021301000010
003N00230001916000016
004I00100021001000011
004I00110021001000013
004I00120021001000012
004I00130021001000011
004I00140021001000010
004I00150021001000013
003N002310022116000014
004I00100022215000014
005N0025000210010000817194999
005N0025100210010000810057287
005N00252002150100005False
005N00253002150100004True
004I00110022215000014
005N0025000210010000810057287
005N0025100210010000866094060
005N00252002150100005False
005N00253002150100004True
004I00120022215000014
005N0025000210010000866094060
005N0025100210010000817249229
005N00252002150100005False
005N00253002150100004True
004I00130022215000014
005N0025000210010000817249229
005N0025100210010000817194999
005N00252002150100005False
005N00253002150100004True
003N002320022316000011
004I00100022415000014
005N00254001916000014
006I001000210010000817194999
006I001100210010000817249229
006I001200210010000866094060
006I001300210010000810057287
005N002550023516000014
006I00100023615000012
007N0028900210010000817249229
007N0029000210010000817194999
006I00110023615000012
007N0028900210010000866094060
007N0029000210010000817249229
006I00120023615000012
007N0028900210010000810057287
007N0029000210010000866094060
006I00130023615000012
007N0028900210010000817194999
007N0029000210010000810057287
005N002560022116000011
006I00100022215000014
007N0025000210010000817249229
007N0025100210010000810057287
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000810057287
008I001100210010000817249229
008I001200210010000866094060
006I00110023815000011
007N002540025417000013
008I001000210010000810057287
008I001100210010000817194999
008I001200210010000817249229
003N00233002250400008157,-234
003N00234002150100004True
003N00235002250400008128,-256
003N00236002250400008186,-212
002I001800131000040-111168,New Mesh (8),0,0,0,0,0,0,1,1,1,1
003N0022300210010000823644615
003N00224002140300014레이어 10 복사_Mesh
003N0010001115000016
004N0022300210010000875021800
004N00224002140300000
004N00225002181300007-1, ,  
004N002260021001000010
004N002270021001000010
004N00228002140300000
003N002290021916000014
004I00100022015000015
005N002460021001000010
005N0022300210010000846802076
005N00247002250400009-120,-161
005N002480022504000180.265625,0.1855469
005N002490021301000010
004I00110022015000015
005N002460021001000011
005N0022300210010000844579069
005N00247002250400009-120,-256
005N002480022504000100.265625,0
005N002490021301000010
004I00120022015000015
005N002460021001000012
005N0022300210010000846962286
005N00247002250400008-24,-256
005N002480022504000100.453125,0
005N002490021301000010
004I00130022015000015
005N002460021001000013
005N0022300210010000845226510
005N00247002250400008-24,-161
005N002480022504000180.453125,0.1855469
005N002490021301000010
003N00230001916000016
004I00100021001000011
004I00110021001000013
004I00120021001000012
004I00130021001000011
004I00140021001000010
004I00150021001000013
003N002310022116000014
004I00100022215000014
005N0025000210010000846802076
005N0025100210010000844579069
005N00252002150100005False
005N00253002150100004True
004I00110022215000014
005N0025000210010000844579069
005N0025100210010000846962286
005N00252002150100005False
005N00253002150100004True
004I00120022215000014
005N0025000210010000846962286
005N0025100210010000845226510
005N00252002150100005False
005N00253002150100004True
004I00130022215000014
005N0025000210010000845226510
005N0025100210010000846802076
005N00252002150100005False
005N00253002150100004True
003N002320022316000011
004I00100022415000014
005N00254001916000014
006I001000210010000846802076
006I001100210010000845226510
006I001200210010000846962286
006I001300210010000844579069
005N002550023516000014
006I00100023615000012
007N0028900210010000845226510
007N0029000210010000846802076
006I00110023615000012
007N0028900210010000846962286
007N0029000210010000845226510
006I00120023615000012
007N0028900210010000844579069
007N0029000210010000846962286
006I00130023615000012
007N0028900210010000846802076
007N0029000210010000844579069
005N002560022116000011
006I00100022215000014
007N0025000210010000845226510
007N0025100210010000844579069
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000844579069
008I001100210010000845226510
008I001200210010000846962286
006I00110023815000011
007N002540025417000013
008I001000210010000844579069
008I001100210010000846802076
008I001200210010000845226510
003N00233002250400010-72,-208.5
003N00234002150100004True
003N00235002250400009-120,-256
003N00236002250400008-24,-161
002I001900131000040-111174,New Mesh (9),0,0,0,0,0,0,1,1,1,1
003N0022300210010000816379246
003N00224002140300014레이어 12 복사_Mesh
003N0010001115000016
004N0022300210010000875021800
004N00224002140300000
004N00225002181300007-1, ,  
004N002260021001000010
004N002270021001000010
004N00228002140300000
003N002290021916000014
004I00100022015000015
005N002460021001000010
005N0022300210010000862880891
005N0024700225040000756,-229
005N002480022504000190.609375,0.05273438
005N002490021301000010
004I00110022015000015
005N002460021001000011
005N0022300210010000886746351
005N0024700225040000756,-256
005N002480022504000100.609375,0
005N002490021301000010
004I00120022015000015
005N002460021001000012
005N0022300210010000880661375
005N00247002250400008124,-256
005N002480022504000110.7421875,0
005N002490021301000010
004I00130022015000015
005N002460021001000013
005N0022300210010000819393400
005N00247002250400008124,-229
005N002480022504000200.7421875,0.05273438
005N002490021301000010
003N00230001916000016
004I00100021001000011
004I00110021001000013
004I00120021001000012
004I00130021001000011
004I00140021001000010
004I00150021001000013
003N002310022116000014
004I00100022215000014
005N0025000210010000862880891
005N0025100210010000886746351
005N00252002150100005False
005N00253002150100004True
004I00110022215000014
005N0025000210010000886746351
005N0025100210010000880661375
005N00252002150100005False
005N00253002150100004True
004I00120022215000014
005N0025000210010000880661375
005N0025100210010000819393400
005N00252002150100005False
005N00253002150100004True
004I00130022215000014
005N0025000210010000819393400
005N0025100210010000862880891
005N00252002150100005False
005N00253002150100004True
003N002320022316000011
004I00100022415000014
005N00254001916000014
006I001000210010000862880891
006I001100210010000819393400
006I001200210010000880661375
006I001300210010000886746351
005N002550023516000014
006I00100023615000012
007N0028900210010000819393400
007N0029000210010000862880891
006I00110023615000012
007N0028900210010000880661375
007N0029000210010000819393400
006I00120023615000012
007N0028900210010000886746351
007N0029000210010000880661375
006I00130023615000012
007N0028900210010000862880891
007N0029000210010000886746351
005N002560022116000011
006I00100022215000014
007N0025000210010000819393400
007N0025100210010000886746351
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000886746351
008I001100210010000819393400
008I001200210010000880661375
006I00110023815000011
007N002540025417000013
008I001000210010000886746351
008I001100210010000862880891
008I001200210010000819393400
003N0023300225040000990,-242.5
003N00234002150100004True
003N0023500225040000756,-256
003N00236002250400008124,-229
002I0021000131000041-111180,New Mesh (10),0,0,0,0,0,0,1,1,1,1
003N0022300210010000895816422
003N00224002140300014레이어 11 복사_Mesh
003N0010001115000016
004N0022300210010000875021800
004N00224002140300000
004N00225002181300007-1, ,  
004N002260021001000010
004N002270021001000010
004N00228002140300000
003N002290021916000014
004I00100022015000015
005N002460021001000010
005N0022300210010000855834539
005N00247002250400007-256,34
005N002480022504000110,0.5664063
005N002490021301000010
004I00110022015000015
005N002460021001000011
005N0022300210010000832135746
005N00247002250400009-256,-100
005N002480022504000110,0.3046875
005N002490021301000010
004I00120022015000015
005N002460021001000012
005N0022300210010000853579601
005N00247002250400009-142,-100
005N002480022504000190.2226563,0.3046875
005N002490021301000010
004I00130022015000015
005N002460021001000013
005N0022300210010000886333881
005N00247002250400007-142,34
005N002480022504000190.2226563,0.5664063
005N002490021301000010
003N00230001916000016
004I00100021001000011
004I00110021001000013
004I00120021001000012
004I00130021001000011
004I00140021001000010
004I00150021001000013
003N002310022116000014
004I00100022215000014
005N0025000210010000855834539
005N0025100210010000832135746
005N00252002150100005False
005N00253002150100004True
004I00110022215000014
005N0025000210010000832135746
005N0025100210010000853579601
005N00252002150100005False
005N00253002150100004True
004I00120022215000014
005N0025000210010000853579601
005N0025100210010000886333881
005N00252002150100005False
005N00253002150100004True
004I00130022215000014
005N0025000210010000886333881
005N0025100210010000855834539
005N00252002150100005False
005N00253002150100004True
003N002320022316000011
004I00100022415000014
005N00254001916000014
006I001000210010000855834539
006I001100210010000886333881
006I001200210010000853579601
006I001300210010000832135746
005N002550023516000014
006I00100023615000012
007N0028900210010000886333881
007N0029000210010000855834539
006I00110023615000012
007N0028900210010000853579601
007N0029000210010000886333881
006I00120023615000012
007N0028900210010000832135746
007N0029000210010000853579601
006I00130023615000012
007N0028900210010000855834539
007N0029000210010000832135746
005N002560022116000011
006I00100022215000014
007N0025000210010000886333881
007N0025100210010000832135746
007N00252002150100004True
007N00253002150100005False
005N002570023716000012
006I00100023815000011
007N002540025417000013
008I001000210010000832135746
008I001100210010000886333881
008I001200210010000853579601
006I00110023815000011
007N002540025417000013
008I001000210010000832135746
008I001100210010000855834539
008I001200210010000886333881
003N00233002250400008-199,-33
003N00234002150100004True
003N00235002250400009-256,-100
003N00236002250400007-142,34
001N0012001416000011
002I001000151000046-111190,New Mesh Group (0),0,0,0,0,0,0,1,1,1,1
003N0022300210010000837498037
003N002370022602000010
003N00224002140300006Acher2
003N0023800227160000211
004I001000228150000221
005N002580021001000077701965
005N0025900210010000819456354
005N00260002140300008레이어 9 복사
005N002610023915000017
006N00247002250400008-1,-37.5
006N002910021301000010
006N002920022504000031,1
006N002930025509000231,0,0,0,1,0,-1,-37.5,1,
006N002940025509000181,0,0,0,1,0,0,0,1,
006N002950025509000181,0,0,0,1,0,0,0,1,
006N002960025509000181,0,0,0,1,0,0,0,1,
005N002620024007000130.5,0.5,0.5,1
005N00263002150100004True
005N002640021001000011
005N002650021001000011
005N002660024102000010
005N00267002150100005False
005N00268002421400006-1, , 
005N002690024302000012
005N00270002150100005False
005N00271002150100005False
005N00272002150100005False
005N00273002100100002-1
005N002740024416000010
005N00275002150100005False
005N00276002150100004True
005N002770021702000010
005N00278002150100005False
004I001100228150000221
005N0025800210010000874119195
005N002590021001000074315341
005N00260002140300009레이어 19 복사
005N002610023915000017
006N0024700225040001026.5,-60.5
006N002910021301000010
006N002920022504000031,1
006N002930025509000251,0,0,0,1,0,26.5,-60.5,1,
006N002940025509000181,0,0,0,1,0,0,0,1,
006N002950025509000181,0,0,0,1,0,0,0,1,
006N002960025509000181,0,0,0,1,0,0,0,1,
005N002620024007000130.5,0.5,0.5,1
005N00263002150100004True
005N002640021001000012
005N002650021001000011
005N002660024102000010
005N00267002150100005False
005N00268002421400006-1, , 
005N002690024302000012
005N00270002150100005False
005N00271002150100005False
005N00272002150100005False
005N00273002100100002-1
005N002740024416000010
005N00275002150100005False
005N00276002150100004True
005N002770021702000010
005N00278002150100005False
004I001200228150000221
005N0025800210010000847893984
005N0025900210010000889422970
005N00260002140300009레이어 17 복사
005N002610023915000017
006N0024700225040000813.5,-96
006N002910021301000010
006N002920022504000031,1
006N002930025509000231,0,0,0,1,0,13.5,-96,1,
006N002940025509000181,0,0,0,1,0,0,0,1,
006N002950025509000181,0,0,0,1,0,0,0,1,
006N002960025509000181,0,0,0,1,0,0,0,1,
005N002620024007000130.5,0.5,0.5,1
005N00263002150100004True
005N002640021001000013
005N002650021001000011
005N002660024102000010
005N00267002150100005False
005N00268002421400006-1, , 
005N002690024302000012
005N00270002150100005False
005N00271002150100005False
005N00272002150100005False
005N00273002100100002-1
005N002740024416000010
005N00275002150100005False
005N00276002150100004True
005N002770021702000010
005N00278002150100005False
004I001300228150000221
005N0025800210010000836202266
005N002590021001000072222108
005N00260002140300009레이어 16 복사
005N002610023915000017
006N00247002250400011-2.5,-100.5
006N002910021301000010
006N002920022504000031,1
006N002930025509000261,0,0,0,1,0,-2.5,-100.5,1,
006N002940025509000181,0,0,0,1,0,0,0,1,
006N002950025509000181,0,0,0,1,0,0,0,1,
006N002960025509000181,0,0,0,1,0,0,0,1,
005N002620024007000130.5,0.5,0.5,1
005N00263002150100004True
005N002640021001000014
005N002650021001000011
005N002660024102000010
005N00267002150100005False
005N00268002421400006-1, , 
005N002690024302000012
005N00270002150100005False
005N00271002150100005False
005N00272002150100005False
005N00273002100100002-1
005N002740024416000010
005N00275002150100005False
005N00276002150100004True
005N002770021702000010
005N00278002150100005False
004I001400228150000221
005N0025800210010000840026053
005N0025900210010000868763182
005N00260002140300009레이어 15 복사
005N002610023915000017
006N002470022504000090.5,-81.5
006N002910021301000010
006N002920022504000031,1
006N002930025509000241,0,0,0,1,0,0.5,-81.5,1,
006N002940025509000181,0,0,0,1,0,0,0,1,
006N002950025509000181,0,0,0,1,0,0,0,1,
006N002960025509000181,0,0,0,1,0,0,0,1,
005N002620024007000130.5,0.5,0.5,1
005N00263002150100004True
005N002640021001000015
005N002650021001000011
005N002660024102000010
005N00267002150100005False
005N00268002421400006-1, , 
005N002690024302000012
005N00270002150100005False
005N00271002150100005False
005N00272002150100005False
005N00273002100100002-1
005N002740024416000010
005N00275002150100005False
005N00276002150100004True
005N002770021702000010
005N00278002150100005False
004I001500228150000221
005N0025800210010000811829416
005N0025900210010000873581199
005N00260002140300009레이어 14 복사
005N002610023915000017
006N002470022504000077,-36.5
006N002910021301000010
006N002920022504000031,1
006N002930025509000221,0,0,0,1,0,7,-36.5,1,
006N002940025509000181,0,0,0,1,0,0,0,1,
006N002950025509000181,0,0,0,1,0,0,0,1,
006N002960025509000181,0,0,0,1,0,0,0,1,
005N002620024007000130.5,0.5,0.5,1
005N00263002150100004True
005N002640021001000016
005N002650021001000011
005N002660024102000010
005N00267002150100005False
005N00268002421400006-1, , 
005N002690024302000012
005N00270002150100005False
005N00271002150100005False
005N00272002150100005False
005N00273002100100002-1
005N002740024416000010
005N00275002150100005False
005N00276002150100004True
005N002770021702000010
005N00278002150100005False
004I001600228150000221
005N0025800210010000838465045
005N0025900210010000850715137
005N00260002140300009레이어 18 복사
005N002610023915000017
006N00247002250400009-17.5,-65
006N002910021301000010
006N002920022504000031,1
006N002930025509000241,0,0,0,1,0,-17.5,-65,1,
006N002940025509000181,0,0,0,1,0,0,0,1,
006N002950025509000181,0,0,0,1,0,0,0,1,
006N002960025509000181,0,0,0,1,0,0,0,1,
005N002620024007000130.5,0.5,0.5,1
005N00263002150100004True
005N002640021001000017
005N002650021001000011
005N002660024102000010
005N00267002150100005False
005N00268002421400006-1, , 
005N002690024302000012
005N00270002150100005False
005N00271002150100005False
005N00272002150100005False
005N00273002100100002-1
005N002740024416000010
005N00275002150100005False
005N00276002150100004True
005N002770021702000010
005N00278002150100005False
004I001700228150000221
005N0025800210010000876100913
005N0025900210010000829865907
005N00260002140300009레이어 13 복사
005N002610023915000017
006N002470022504000054,-21
006N002910021301000010
006N002920022504000031,1
006N002930025509000201,0,0,0,1,0,4,-21,1,
006N002940025509000181,0,0,0,1,0,0,0,1,
006N002950025509000181,0,0,0,1,0,0,0,1,
006N002960025509000181,0,0,0,1,0,0,0,1,
005N002620024007000130.5,0.5,0.5,1
005N00263002150100004True
005N002640021001000018
005N002650021001000011
005N002660024102000010
005N00267002150100005False
005N00268002421400006-1, , 
005N002690024302000012
005N00270002150100005False
005N00271002150100005False
005N00272002150100005False
005N00273002100100002-1
005N002740024416000010
005N00275002150100005False
005N00276002150100004True
005N002770021702000010
005N00278002150100005False
004I001800228150000221
005N0025800210010000823644615
005N0025900210010000810410520
005N00260002140300009레이어 10 복사
005N002610023915000017
006N002470022504000065,32.5
006N002910021301000010
006N002920022504000031,1
006N002930025509000211,0,0,0,1,0,5,32.5,1,
006N002940025509000181,0,0,0,1,0,0,0,1,
006N002950025509000181,0,0,0,1,0,0,0,1,
006N002960025509000181,0,0,0,1,0,0,0,1,
005N002620024007000130.5,0.5,0.5,1
005N00263002150100004True
005N002640021001000019
005N002650021001000011
005N002660024102000010
005N00267002150100005False
005N00268002421400006-1, , 
005N002690024302000012
005N00270002150100005False
005N00271002150100005False
005N00272002150100005False
005N00273002100100002-1
005N002740024416000010
005N00275002150100005False
005N00276002150100004True
005N002770021702000010
005N00278002150100005False
004I001900228150000221
005N0025800210010000816379246
005N002590021001000074796240
005N00260002140300009레이어 12 복사
005N002610023915000017
006N0024700225040000715,19.5
006N002910021301000010
006N002920022504000031,1
006N002930025509000221,0,0,0,1,0,15,19.5,1,
006N002940025509000181,0,0,0,1,0,0,0,1,
006N002950025509000181,0,0,0,1,0,0,0,1,
006N002960025509000181,0,0,0,1,0,0,0,1,
005N002620024007000130.5,0.5,0.5,1
005N00263002150100004True
005N0026400210010000210
005N002650021001000011
005N002660024102000010
005N00267002150100005False
005N00268002421400006-1, , 
005N002690024302000012
005N00270002150100005False
005N00271002150100005False
005N00272002150100005False
005N00273002100100002-1
005N002740024416000010
005N00275002150100005False
005N00276002150100004True
005N002770021702000010
005N00278002150100005False
004I0021000228150000221
005N0025800210010000895816422
005N0025900210010000881048613
005N00260002140300009레이어 11 복사
005N002610023915000017
006N002470022504000043,26
006N002910021301000010
006N002920022504000031,1
006N002930025509000191,0,0,0,1,0,3,26,1,
006N002940025509000181,0,0,0,1,0,0,0,1,
006N002950025509000181,0,0,0,1,0,0,0,1,
006N002960025509000181,0,0,0,1,0,0,0,1,
005N002620024007000130.5,0.5,0.5,1
005N00263002150100004True
005N0026400210010000211
005N002650021001000011
005N002660024102000010
005N00267002150100005False
005N00268002421400006-1, , 
005N002690024302000012
005N00270002150100005False
005N00271002150100005False
005N00272002150100005False
005N00273002100100002-1
005N002740024416000010
005N00275002150100005False
005N00276002150100004True
005N002770021702000010
005N00278002150100005False
003N00239002100100002-1
003N002400022916000010
003N002410023016000010
003N002420023115000019
004N0027900210010000837498037
004N0025900210010000829262541
004N00260002140300014Root MeshGroup
004N002610023915000017
005N002470022504000030,0
005N002910021301000010
005N002920022504000031,1
005N002930025509000181,0,0,0,1,0,0,0,1,
005N002940025509000181,0,0,0,1,0,0,0,1,
005N002950025509000181,0,0,0,1,0,0,0,1,
005N002960025509000181,0,0,0,1,0,0,0,1,
004N002620024007000130.5,0.5,0.5,1
004N00263002150100004True
004N002640021001000010
004N002650021001000010
004N00270002150100005False
003N002430023215000019
004N002800024516000010
004N002810024616000010
004N002820024716000010
004N002830024816000010
004N002840024916000010
004N002850025016000010
004N002860025116000010
004N002870025216000010
004N002880025316000010
001N0013001615000011
002N002440023316000010
001N0014001716000010
001N0015001815000011
002N002450023416000010
001N0016001916000011
002I001000210010000837498037
001N00170021116000011
002I00100021215000010
001N001800210010000230
001N00190021301000040.01
001N002100021301000011
001N00211002140300000
001N00212002150100004True
001N00213002150100004True
001N00214002100100002-1
001N00215002150100005False
001N002160021001000010
001N002170021001000010
001N00218002150100005False
001N00219002140300000
001N002200021602000010
001N002210021702000010
001N00222002150100005False
